[gd_scene load_steps=9 format=3 uid="uid://vf3dbplpw5yw"]

[ext_resource type="Script" path="res://Eneny_bat.gd" id="1_ainga"]
[ext_resource type="Texture2D" uid="uid://bxnnbh1x3f0xf" path="res://Sprites/Bat.png" id="1_jt082"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mhuwa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sxut2"]
atlas = ExtResource("1_jt082")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx46a"]
atlas = ExtResource("1_jt082")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tk8x"]
atlas = ExtResource("1_jt082")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_no635"]
atlas = ExtResource("1_jt082")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jck5s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxut2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx46a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tk8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no635")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bat" type="Area2D" groups=["Hurt"]]
script = ExtResource("1_ainga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mhuwa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jck5s")
autoplay = "default"
frame_progress = 0.27721

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
